sonar.host.url=https://sonarcloud.io

sonar.organization=bgferreira

sonar.projectKey=BgFerreira_discord-bot

sonar.projectBaseDir=.

sonar.sources=.
sonar.inclusions=**/*.py

sonar.sourceEncoding=UTF-8
sonar.exclusions=venv/**/*
sonar.coverage.exclusions=**/*